apply plugin: 'application'
apply plugin: 'groovy'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
}

version = '1.0.0'
mainClassName='com.pansijing.analyse.Main'

jar {
    manifest {
        attributes 'Title': 'analyse', 'Version': version
        attributes 'Main-Class': mainClassName
    }
}

task uberjar(type: Jar,dependsOn:[':compileJava',':compileGroovy']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

}
