apply plugin: 'application'
apply plugin: 'groovy'

version = '1.0'
mainClassName='Test'

jar {
    manifest {
        attributes 'Title': 'test', 'Version': version
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'

    compile 'org.codehaus.groovy:groovy-all:2.4.6'
	compile project(':common')
}

task uberjar(type: Jar,dependsOn:[':compileJava',':compileGroovy']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

}
